/web_api/web_api/__pycache__
/venv
/web_api/paas/__pycache__
/web_api/paas/api/__pycache__
web_api/paas/api/views/__pycache__
web_api/paas/migrations/__pycache__sendgrid.env
/web_api/paas/migrations
/.venv
/web_api/paas/tests/__pycache__
/web_api/htmlcov
/web_api/paas/api/views/__pycache__
/web_api/static